
PORT = 8080
MONGODB_URL = mongodb+srv://ArcServer:lVVnmyosAg4EmkJY@cluster0.ox5hxpe.mongodb.net/
JWT_SECRET = 45578854
JWT_EXPIRE = 30d
COOKIE_SECRET = 45578854

RAZORPAY_KEY_ID = rzp_test_EqIYyCa6SERMen
RAZORPAY_KEY_SECRET = PCAbakDfVUwMxOm4VfLE2227