NEXT_PUBLIC_API_URL=http://localhost:4000/api/products
# RAZORPAY_API_KEY=rzp_live_rju7KqKCuxeHhT
# RAZORPAY_API_SECRET=qDISNtZ0sdZ5R8Ml7W9i8GYA 
BACKEND_URL=http://localhost:4000
RAZORPAY_API_KEY=rzp_test_q5WqOVnU5Z6J3g
RAZORPAY_API_SECRET=GpcS2mYmpQzCoxTPAlNi3ikM
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
